(defvar bar-musicinfohover false)
(defwidget bar []
    (centerbox 
        :orientation "h"
        :class "mainwidget barwidget"
        (workspaces
            :active ""
            :occupied ""
            :empty ""
        )
        (box
            :visible {matches(music_status, music_active_regex)}
            (reveal-on-hover
                :ishovered bar-musicinfohover
                :hovered-varname "bar-musicinfohover"
                :transition "crossfade"
                (music-info
                    :separator "by"
                    :spacing 5
                    :limit-width 40
                )
                (music-controls
                    :space-evenly false
                    :halign "center"
                )
            )
        )
        (sidestuff)
    )
)

(defwidget sidestuff []
    (box 
        :class "sidestuff"
        :orientation "h"
        :space-evenly false
        :spacing 10
        :halign "end"
        (weather_small)
        (bar_time)
        (button
            :onclick "scripts/toggle_window menu-closer && scripts/toggle_window menu"
            :timeout "1s"
            :class "menu_button"
            (image
                :icon "open-menu-symbolic"
                :icon-size "toolbar"
            )
        )
    )
)

(defwidget metric [label value onchange]
    (box
        :orientation "h"
        :class "metric"
        :space-evenly false
        (box
            :class "label" label
        )
        (scale
            :min 0
            :max 101
            :active {onchange != ""}
            :value value
            :onchange onchange
        )
    )
)

(defpoll volume
    :interval "1s"
    "scripts/getvol"
)
(defwidget volume-control []
    (metric 
        :label ""
        :value volume
        :onchange "amixer -D pulse sset Master {}%"
    )
)

(defwidget bar_time []
    (box
        (label
            :text {formattime(EWW_TIME, "%R")}
        )
    )
)

(defwindow bar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :namespace "ewwbar"
    :geometry (geometry 
        :x "0%"
        :y "0%"
        :width "100%"
        :height "4%"
        :anchor "top center"
    )
    (bar)
)

