(include "widgets/menu/powermenu.yuck")
(include "widgets/menu/sysbuttons.yuck")
(include "widgets/menu/sysinfo.yuck")

(defwidget menu_datetime []
    (box
        :orientation "v"
        (overlay
        (label ;; Day of Week
            :class "menu-dow"
            :text {formattime(EWW_TIME, "%A")}
            :xalign 0.1
            :yalign 0.1
        )
        (label ;; Date
            :class "menu-date"
            :text {formattime(EWW_TIME, "%e %B %Y")}
            :justify "right"
            :xalign 0.9
            :yalign 0.6
        )
        )
        (label ;; Time
            :class "menu-time"
            :text {formattime(EWW_TIME, "%T")}
        )
   )
)


(defvar default_screen_width 1920)
(defvar default_screen_height 1080)
(defvar menu_width {(get_env("SCREEN_WIDTH")?:default_screen_width) * 0.75})
(defvar menu_height {(get_env("SCREEN_HEIGHT")?:default_screen_height) * 0.75})

(defwidget menu []
    (box
        :class "menuwidget"
        :orientation "h"
        :space-evenly false
        (box ;; date&time + weather
            :class "menu-left"
            :orientation "v"
            :width {round(menu_width * 1/3, 0)}
            :space-evenly false
            (box ;; date&time
                :class "menu-item mainwidget"
                :vexpand true
                (menu_datetime)
            )
            (box ;; weather
                :class "menu-item mainwidget"
                :height {round(menu_height * 1/3, 0)}
                (weather_large)
            )
        )
        (box ;; right side
            :orientation "v"
            :hexpand true
            :space-evenly false
            (box ;; sysinfo
                :class "menu-item mainwidget sysinfo"
                :height {round(menu_height * 1/3, 0)}
                (sysinfo)
            )
            (box ;; music + buttons
                :orientation "h"
                :vexpand true
                (box ;; music
                    :class "menu-item mainwidget music"
                    (music)
                )
                (box ;; buttons
                    :orientation "v"
                    (box ;; sysbuttons
                        :class "menu-item mainwidget"
                        (syscontrol)
                    )
                    (box ;; powerbuttons
                        :class "menu-item mainwidget"
                        (powermenu)
                    )
                )
            )
        )
    )
)

(defwindow menu-closer
    :monitor 0
    :namespace "ewwmenucloser"
    :geometry (geometry :width "100%" :height "100%")
    :stacking "fg"
    :focusable false
    :exclusive true
    (closer :window "menu")
)

(defwindow menu
    :monitor 0
    :stacking "fg"
    :namespace "ewwmenu"
    :geometry (geometry
        :x "0%"
        :y "0%"
        :width "75%"
        :height "75%"
        :anchor "center center"
    )
    (menu)
)
