background_opacity  0.8

font_family	    hack 
bold_font	    auto
italic_font	    auto
bold_italic_font    auto

# scrollback
touch_scroll_multiplier 5.0

map super+e remote_control send-text y\\r

# BEGIN_KITTY_THEME
# Pnevma
include current-theme.conf
# END_KITTY_THEME
