background_opacity  0.9

font_family	    hack 
bold_font	    auto
italic_font	    auto
bold_italic_font    auto

# scrollback
touch_scroll_multiplier 5.0

map super+e remote_control send-text y\\r

window_padding_width 10

# BEGIN_KITTY_THEME
# Adapta Nokto Maia
include current-theme.conf
# END_KITTY_THEME
