$border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
$border_inactive = rgba(595959aa)

$drop_shadow = rgba(1a1a1aee)

general {
    col.active_border = $border_active
    col.inactive_border = $border_inactive
}

decoration {
    col.shadow = $drop_shadow
}
