$border_active = rgba(2495abee)
$border_inactive = rgba(0d3841aa)

$drop_shadow = rgba(1c1c1cee)

general {
    col.active_border = $border_active
    col.inactive_border = $border_inactive
}

decoration {
    col.shadow = $drop_shadow
}
