(defwidget sysbutton [?onclick ?onrightclick ?timeout]
    (button
        :class "sysbutton"
        :width 64
        :height 64
        :onclick onclick
        :onrightclick onrightclick
        :timeout timeout
        (children)
    )
)


;; Bluetooth Status
(deflisten bluetooth_status "scripts/bt_status")
(defwidget sysbluetoothbutton []
    (sysbutton
        :onclick "bluetoothctl power ${bluetooth_status.powered ? "off" : "on"}"
        :onrightclick "toggle_menu && hyprctl dispatch exec 'kitty bluetuith'"
        :timeout "500ms"
        (image
            :icon {(bluetooth_status?:"{}").powered?:false ? "bluetooth-active-symbolic" : "bluetooth-disabled-symbolic"}
            :icon-size "large-toolbar"
        )
    )
)


;; Network Status
(deflisten network_status "scripts/network_status_new")
(defwidget sysnetworkbutton []
    (sysbutton
        :onclick "toggle_menu && hyprctl dispatch exec networkmanager_dmenu"
        :timeout "500ms"
        (image
            :icon {
                ((network_status?:"{}").status?:"disconnected") == "disconnected" ?
                    "network-wired-disconnected-symbolic" :
                    matches(network_status.status, "^connecting*") ?
                    "network-wired-acquiring-symbolic" :
                        network_status.connection_type == "ethernet" ?
                            "network-wired-symbolic" :
                            network_status.signal > 90 ? "network-wireless-signal-excellent-symbolic" :
                                network_status.signal > 66 ? "network-wireless-signal-good-symbolic" :
                                    network_status.signal > 50 ? "network-wireless-signal-ok-symbolic" :
                                        network_status.signal > 0  ? "network-wireless-signal-weak-symbolic" : "network-wireless-signal-none-symbolic"
            }
            :icon-size "large-toolbar"
            :tooltip {matches(network_status.status, "^connected*") == false ? "" : "${network_status.name}"}

        )
    )
)

;; System Updates
(defvar updates_available false)
(defpoll updates 
    :interval "10s"
    "$HOME/.config/eww/scripts/sysupdates"
)
(defwidget sysupdatebutton []
    (tooltip
        (label :text updates)
        (overlay :hexpand true 
                 (sysbutton
                         :onclick "hyprctl dispatch exec 'kitty yay'"
                         (image :icon "object-rotate-right-symbolic"
                                :icon-size "large-toolbar")
                 )
                 (transform :translate-x "10%"
                            :translate-y "-10%"
                     (label :text ""
                            :class "updatealert"
                            :visible updates_available) 
                 )
        )
    )
)

(defpoll donotdisturb_active 
    :interval "5s"
    "makoctl mode | grep 'do-not-disturb' || true"
)
(defwidget syscontrol []
    (box
        :class "sysbuttons"
        :orientation "v"
        (box
            :orientation "h"
            (sysbluetoothbutton)
            (sysnetworkbutton)
        )
        (box
            :orientation "h"
            (sysbutton
                :onclick "scripts/toggle_notification_mode"
                :timeout "500ms"
                (image
                    :icon {donotdisturb_active == "do-not-disturb" ? "notifications-disabled-symbolic" : "preferences-system-notifications-symbolic"}
                    :icon-size "large-toolbar"
                )
            )
            (sysupdatebutton)
        )
    )
)
